HEATSINK:

	https://www.aliexpress.com/item/1005004514579173.html?spm=a2g0o.order_list.order_list_main.17.485a1802Air7T2

MAGNETS:

	https://www.aliexpress.com/item/1005005480687121.html?spm=a2g0o.order_list.order_list_main.11.485a1802Air7T2

FANS: 

	https://www.aliexpress.com/item/1005003639796150.html?spm=a2g0o.order_list.order_list_main.29.485a1802Air7T2

BUDGET LEDS:
	(unofficial and NOT the real cree xhp70.2)
	I recommend you use the 6-7v xhp70 leds on this listing

	https://aliexpress.com/item/1005005674036742.html?spm=a2g0o.order_list.order_list_main.35.485a1802Air7T2

REAL CREE XHP70.2 LEDS (optional)

	https://www.mouser.ca/new/cree/cree-xlamp-xhp70-2/

BUTTON:
	Get the latching one. Color is optional	

	https://www.aliexpress.com/item/1005006953954542.html?spm=a2g0o.order_list.order_list_main.47.485a1802Air7T2

THERMAL PASTE:

	https://www.aliexpress.com/item/1005006684312210.html?spm=a2g0o.order_list.order_list_main.84.485a1802Air7T2

BATTERY CHARGER:

	https://www.aliexpress.com/item/1005006355709220.html?spm=a2g0o.order_list.order_list_main.88.485a1802Air7T2

21700 BATTERIES:

	https://www.aliexpress.com/item/1005006227005958.html?spm=a2g0o.order_list.order_list_main.96.485a1802Air7T2

REFLECTIVE CONE:

	https://www.aliexpress.com/item/1005005841167657.html?spm=a2g0o.order_list.order_list_main.23.485a1802Air7T2



TOTAL PRICE: $60 CAD

	prices may change in future
	You will need to print the 3d printed parts such as case and battery holder. The prices of those are not listed.
	(TIP: You can get them printed for free at your local library if they offer it, or can find services that will print the flashlight for around $20 CAD)
	If you have your own 3d printer it will hardly cost $5 in filament. 
